$color-black: #000000
$color-deepgrey: #121212
$color-white: #ffffff

$gradient-default: linear-gradient($color-black, $color-white)

$text-font-default: 'xxx'
$text-size-default: 16px

$shadow-default: 0 0 30px rgba(0,0,0,0.1)

$path-img: './images/'
$path-vid: './videos/'
$path-icon: './icons/'
$path-font: './fonts/'
$path-other: './others/'

$query-mobile-break: 'only screen and (max-width: 568px)'
$query-tablet-break: 'only screen and (max-width: 768px)'
$query-desktop-break: 'only screen and (max-width: 1024px)'
$query-wide-break: 'only screen and (max-width: 1440px)'
$query-extra-break: 'only screen and (max-width: 3440px)'
$query-high-res: '(min-resolution: 192dpi)'
$query-low-res: '(max-resolution: 191dpi)'
$query-wide-screen: 'only screen and (min-width: 1600px)'
