//Module Code Here
.default
	background-color: $color-black
	color: $color-white
	height: 300px
	display: flex
	justify-content: center
	align-items: center
	border: 5px solid $color-white


//Responsive
@media #{$query-desktop-break}


@media #{$query-tablet-break}


@media #{$query-mobile-break}


//Lower Resolution
@media #{$query-low-res}


//Higher Resolution
@media #{$query-high-res}
